function menampilkanNama() {
    return new Promise((resolve, reject) => {
        const name = true;
        setTimeout(() => {
            
            if(name) {
                resolve("John");
            } else {
                reject:("Nama tidak ada");
            }
        },1500);
        setTimeout(() => {
            if(name) {
                resolve("Ed");
            } else {
                reject("Nama tidak ada");
            }
        }, 2000);
        setTimeout(() =>{

            if(name){
                resolve("Jane");
            };
        })
    })
}
